<!Doctype html>
<html>
<head>

	<title>JavaScript Time Object</title>
	<meta name="description" content="">
	<script src="scripts/clock.js" type="text/javascript"></script>
	<meta name="author" content="JS Timer">
	<link rel=”author” href="Andrew Pankow" />
	<style type="text/css">
		body {
			width: 100vw;
			height: 100vh;
			margin: auto;
			text-align: center;
			background-color: #222;
			color: #ccc;
		}
		form {
			width: 50%;
			margin: 0;
			order: 2;
		}
		body, form {
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: space-around;
			flex-flow: column;

		}
		label {
			font-size: 1.5em;
		}
		span.instructions {
			display: block;
			font-size: .7em;
		}
		p {
			width: 90%;
			font-size: 2.5em;
			order: 1;
		}
		input[type=text] {
			margin: 1em auto;
			text-align: center;
			width: 100%;
			height: 2em;
			font-size: 1.5em;
		}
		input:checked + label {
			color: green;
		}
	</style>
</head>
<body>

	<form>
		<label for="timeInput">Input a Time <span class="instructions">y:w:d:h:m:s</span></label>
		<input type="text" name="time" id="timeInput">
		<input type="radio" id="dirUp" name="direction" value="1" checked="checked">
		<label for="dirUp">Count Up</label>
		<input type="radio" id="dirDn" name="direction" value="-1">
		<label for="dirDn">Count Down</label>
	</form>
	<p id="time">0</p>

	<script type="text/javascript">
		let timeP = document.getElementById("time");
		let input = document.getElementById("timeInput");

		var timer = new ClockObj();

		var x = setInterval(function(){
			let dir = document.querySelector('input[name = "direction"]:checked').value;
			if(dir == 1)
			{
				timer.addSeconds(1);
			}
			else
			{
				timer.remSeconds(1);
			}
			timeP.innerText = printClockFmt(timer.totalSeconds);
		}, 1000);

		input.addEventListener("input", function() {
			console.log( this.value );
			timer.setTime( this.value );
			timeP.innerText = printClockFmt(timer.totalSeconds);
		});

	</script>
</body>
</html>