<html>
<head>
	<title>Scrub Bars</title>
	<style type="text/css">
		:root {
			--appear:  none;
			--init: transparent;
			--color-range-empty:    #ccc;
			--color-range-progress: #009fff;
			--inset: inset 0 0 10px #000000;
			--radius: 50px;
		}
		body {
			width: 100vw;
			height: 100vh;
			margin: auto;
			padding: 0;
		}
		input[type='range'] {
			align-self: center;
			margin: auto;
			width: 100%;
			height: 5ex;
			-webkit-appearance: var(--appear);
			-moz-appearance:    var(--appear);
			-ms-appearance:     var(--appear);
			appearance:         var(--appear);
			background: linear-gradient( to right,
				var(--color-range-progress) calc(var(--timeMultiplier) * var(--value,0)),
				var(--color-range-empty) 0);

			border-radius: var(--radius);
			-moz-box-shadow:    var(--inset);
			-webkit-box-shadow: var(--inset);
			box-shadow:         var(--inset);
			position: relative;
		}
		input[type=range]:focus {
			outline: none;
		}
		input[type='range']::-moz-range-progress {
			visibility: hidden;
		}
		input[type='range']::-moz-range-track {
			visibility: hidden;
		}
		input[type='range']::-webkit-slider-thumb
		{
			visibility: hidden;
		}
		input[type='range']::-moz-range-thumb
		{
			visibility: hidden;
		}
		input[type='range']::-ms-thumb {
			visibility: hidden;
		}

	</style>
</head>
<body>
	<form>
		<input id="scrubBar" type="range" name="timeline">
	</form>
	<script type="text/javascript">
		var time_total = 180;


		var scrubBar = document.getElementById("scrubBar");
		scrubBar.max = time_total;
		scrubBar.value = 0;
		document.documentElement.style.setProperty("--timeMultiplier", ((1/time_total)*100)+"%");

		/* user's time */
		scrubBar.addEventListener("input", evt => {
			var input = evt.target;
			input.style.setProperty("--value", input.value);
		});
		/* counter's time */
		var x = setInterval(function(){
			scrubBar.value = (parseInt(scrubBar.value)+1) % time_total;
			scrubBar.style.setProperty("--value", scrubBar.value);
		}, 1000);
	</script>
</body>
</html>